.edit.article input,.edit.article textarea{
	width:100%;
	margin: 10px 0;
}
.edit.article textarea{
	height: 150px;
}
.ng-dirty.ng-valid {
	border-color:green;
}
.ng-dirty.ng-invalid {
	border-color:red;
}