ul.nav li>a {
	text-align: center;
}
ul.nav li.greeting{
	display: none;
}
@media (min-width: @screen-sm-min) {
	ul.nav li.greeting{
		display: block;
	}

	ul.nav li.mobile-settings{
		display: none;
	}
}